<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div id="head-content"></div>
    <script>
        $(function () {
            $("#head-content").load("/html/head.html");
        });
    </script>

    <title>Contact</title>
</head>

<header>
    <div id="nav-container"></div>
    <script>
        $(function () {
            $("#nav-container").load("nav.html");
        });
    </script>
</header>

<body>
    <div id="main-wrapper">

        <p>This is Edwin's website.</p>

    </div>
</body>

</html>